(['C:\\dev_builds\\python\\pycode\\doom.py'],
 ['C:\\dev_builds\\python\\pycode'],
 [],
 [('C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\psygnal\\_pyinstaller_util',
   0),
  ('C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\rapidfuzz\\__pyinstaller',
   0),
  ('C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\yt_dlp\\__pyinstaller',
   0),
  ('C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.3 (tags/v3.12.3:f6650f9, Apr  9 2024, 14:05:25) [MSC v.1938 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('doom', 'C:\\dev_builds\\python\\pycode\\doom.py', 'PYSOURCE')],
 [('zipfile',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\contextlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\bisect.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\gzip.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\stringprep.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\pathlib.py',
   'PYMODULE'),
  ('requests',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('simplejson',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('__future__',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\__future__.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('zstandard',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\zstandard\\__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\zstandard\\backend_cffi.py',
   'PYMODULE'),
  ('platform',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\platform.py',
   'PYMODULE'),
  ('brotli',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue', 'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('bcrypt',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\ssl.py', 'PYMODULE'),
  ('chardet',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('zstandard\\_cffi.cp312-win_amd64.pyd',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\zstandard\\_cffi.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp312-win_amd64.pyd',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\zstandard\\backend_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_brotli.cp312-win_amd64.pyd',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\_brotli.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\python3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('certifi\\py.typed',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\top_level.txt',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\RECORD',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\LICENSE.BSD',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\LICENSE.APACHE',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\METADATA',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\WHEEL',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\INSTALLER',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\LICENSE',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\dev_builds\\python\\pycode\\build\\doom\\base_library.zip',
   'DATA')],
 [('_collections_abc',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\reprlib.py',
   'PYMODULE'),
  ('keyword',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\keyword.py',
   'PYMODULE'),
  ('traceback',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\traceback.py',
   'PYMODULE'),
  ('stat', 'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\stat.py', 'PYMODULE'),
  ('heapq', 'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\heapq.py', 'PYMODULE'),
  ('posixpath',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\posixpath.py',
   'PYMODULE'),
  ('operator',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\operator.py',
   'PYMODULE'),
  ('locale',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\locale.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\copyreg.py',
   'PYMODULE'),
  ('types', 'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\types.py', 'PYMODULE'),
  ('_weakrefset',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('warnings',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\warnings.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\genericpath.py',
   'PYMODULE'),
  ('os', 'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\os.py', 'PYMODULE'),
  ('sre_parse',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('io', 'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\io.py', 'PYMODULE'),
  ('codecs',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\codecs.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('abc', 'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\abc.py', 'PYMODULE'),
  ('enum', 'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\enum.py', 'PYMODULE'),
  ('functools',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\functools.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\ntpath.py',
   'PYMODULE'),
  ('linecache',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\linecache.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('weakref',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\weakref.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\WPy64-31230\\python-3.12.3.amd64\\Lib\\encodings\\__init__.py',
   'PYMODULE')])
